{
  "name": "maldorne.org",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx hexo generate",
    "clean": "npx hexo clean",
    "deploy": "npx hexo deploy",
    "lint": "npx eslint . --ext js,json,md",
    "lint:fix": "npx eslint . --ext js,json,md --fix",
    "lint:quiet": "npx eslint . --ext js,json,md --quiet",
    "server": "npx hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "hexo": "^7.3.0",
    "hexo-asset-link": "^2.2.3",
    "hexo-fontawesome": "^2.4.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-basic-set": "^0.1.1",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown": "^1.6.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-markdownlint": "^0.6.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.5.3"
  }
}
